page {
	width:100%;
	height:100%;
	background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519569657036&di=c93eca44b11c07bbfb949390bf3c0ff4&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F14%2F74%2F54%2F29m58PICZwW_1024.jpg') no-repeat;
	background-size: cover;
	background-attachment: fixed;
}