<style lang="less">
.main-bg {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #72d9fa;
   background: url('http://tic.upkao.com/Public/wxappImgs/main-bg.jpg') no-repeat center center;
   background-size: 100% 100%;
   background-attachment: fixed;
}

.menu {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    align-items: center;
}


.menu-learn {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/learn.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-learn-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/learn-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-read2me {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-read2me-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-interest {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/interest.png') no-repeat;
   background-size: 100% 100%;
   width: 274rpx;
   height: 105rpx;
}

.menu-interest-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/interest-hover.png') no-repeat;
   background-size: 100% 100%;
}

swiper {
   width:100%;
   height:90%;
}

.ad {
   position: absolute;
   width:223rpx;
   height:140rpx;
   right:20rpx;
   bottom: 120rpx;
}

.pay-ppw {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   top:0;
   left:0;
}

.pay-ppw-bg {
    width: 702rpx;
    height: 879rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-bg.png') no-repeat;
    background-size: 100% 100%;
    margin-top:50rpx;
}

.pay-content {
    display: flex;
    flex-direction: column;
    height: 680rpx;
    width: 622rpx;
    margin-top: 160rpx;
    margin-left:40rpx;
    align-items: center;
    justify-content: flex-start;
}

.pay-item {
    display: flex;
    flex-direction: row;
    height: 112rpx;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20rpx;
}



.pay-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-item-bg.png') no-repeat;
    background-size: 100% 100%;
    width: 552rpx;
    height: 112rpx;
    font-size: 18.14rpx;
    color: #999;
}

.pay-desc {
    width: 57%;
}

.pay-select {
    width: 50rpx;
    height: 50rpx;

}

.pay-close {
    width: 97rpx;
    height: 97rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-close.png') no-repeat;
    background-size: 100% 100%;
    margin-top:50rpx;
}

.pay-confirm-wrap {
    justify-content: flex-end;
    flex-grow: 1;
    display:flex;
    flex-direction: column;
}

.pay-confirm {
    width: 618rpx;
    height: 108rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-confirm.png') no-repeat;
    background-size: 100% 100%;
    margin-bottom: 40rpx;
}

.pay-confirm:hover {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-confirm-hover.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num {
    width: 64rpx;
    height: 65rpx;
    margin-left:10rpx;
}

.pay-num-1 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n1.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-2 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n2.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-3 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n3.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-4 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n4.png') no-repeat;
    background-size: 100% 100%;
}

.pay-title {
  color: #b05739;
  font-size: 30rpx;
}

.pay-price {
   margin-right: 10rpx;
}

.pay-new-price {
   color: #fe5655;
   font-size: 36rpx;
   text-align: right;
}

.pay-old-price {
   font-size: 18rpx;
   text-align: right;
}

.key-video {
    width: 578rpx;
    height: 316rpx;
    left: 75rpx;
    top: 230rpx;
    position: absolute;
}
</style>
<template>
    <video src="{{currentVideoSrc}}" class="key-video" wx:if="{{isShowLearnVideo}}" poster="{{currentVideoPoster}}"></video>
    <video src="{{currentVideoSrc}}" class="key-video" wx:if="{{isShowInterestVideo}}" poster="{{currentVideoPoster}}" bindplay="play()" ></video>

    <audio id="audio" hidden="true"></audio>

    <view class="main-bg"></view>
    <view class="menu">
        <button @tap="change(0)" class="menu-learn{{ currentNumber == 0 ? ' menu-learn-hover' : ''}}" title="学音标"></button>
        <button @tap="change(1)" class="menu-read2me{{ currentNumber == 1 ? ' menu-read2me-hover' : ''}}" title="跟我读"></button>
        <button @tap="change(2)" class="menu-interest{{ currentNumber == 2 ? ' menu-interest-hover' : ''}}" title="趣味音标课"></button>
    </view>

    <swiper @change="change()" current="{{currentIndex}}" @animationfinish="animationFinish()" duration="300">
        <learn :phoneticList.sync="phoneticList" :canUseNumber.sync="phoneticListCanUseNumber"></learn>
        <read2me :phoneticList.sync="phoneticList" :canUseNumber.sync="phoneticListCanUseNumber"></read2me>
        <interest :phonetiClassInfo.sync="phonetiClassInfo" :phonetiClassList.sync="phonetiClassList" :canUseNumber.sync="phonetiClassCanUseNumber"></interest>
    </swiper>

    <image wx:if="{{currentNumber == 0}}" src="http://tic.upkao.com/Public/wxappImgs/ad.gif" class="ad"></image>
    <view class="pay-ppw" wx:if="{{isShowPayView}}">
          <view class="pay-ppw-bg">
             <view class="pay-content">
                <view class="pay-item" wx:for="{{vipList}}"  wx:for-index="index" wx:for-item="item" wx:key="id">    
                   <view class="pay-info">
                        <view class="pay-num pay-num-{{index+1}}"></view>
                        <view class="pay-desc">
                           <view class="pay-title">{{item.title}}</view>
                           <view class="pay-simple-desc">{{item.sub_title}}</view>
                        </view>
                        <view class="pay-price">
                            <view class="pay-new-price">¥{{item.real_price2Int}}</view>
                            <view class="pay-old-price">原价¥{{item.price2Int}}元</view>
                        </view>
                   </view>
                   <image @tap="selectVip({{index}})" class="pay-select" src="{{item.selectImg}}"></image>
                </view>
                 
                <view class="pay-confirm-wrap">
                <button class="pay-confirm"></button>
                </view>
            </view>
          </view>
          <button class="pay-close" @tap="closePayView()"></button>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  import Read2me from '../components/read2me'
  import Learn from '../components/learn'
  import Interest from '../components/interest'

  import util from '../common/util.js'
  import global from '../common/global.js'
  import api from '../common/config.js'
  import req from '../common/request.js'


  export default class Index extends wepy.page {
    config = {
    }

    components = {
       learn: Learn,
       read2me: Read2me,
       interest: Interest
    }

    mixins = []

    data = {
        currentIndex: 0,      //当前swiper index
        currentNumber: 0,
        currentVideoSrc: '',  //当前视频路径
        currentVideoPoster: '', //当前视频封面
        currentAudioSrc: '', //当前音频路径
        currentPayInfo: {},  //当前选择的支付信息

        phoneticList: [],
        phonetiClassList: [],
        phonetiClassInfo: {},
        vipList: [],


        isShowLearnVideo: false,
        isShowInterestVideo: false,
        isShowPayView: false,
        isShowPayViewWhenanimationFinish: true,
        showViewTimer: null,

        scrollState: {
            pageX: 0,
            isLeft: false,
            isRight: false,
            startTime: 0
        },

        phonetiClassCanUseNumber: 1,
        phoneticListCanUseNumber:9
        
    }

    computed = {
       
    }

    methods = {
        //swiper动画结束
        animationFinish(e){
           if(this.isShowPayViewWhenanimationFinish){
              this.showVideo()
           } 
        },
        //swiper切换
        change(itemId , e){
            let current = e.detail.current
            if(itemId.toString().length > 0){
                if(this.currentIndex == itemId){
                     return
                }
                current = itemId
                this.currentIndex = itemId
            }
            this.currentNumber = current
            this.changeData()
        },
        //关闭支付窗口
        closePayView(e){
            this.isShowPayView = false
            this.isShowPayViewWhenanimationFinish = true
            if(this.currentNumber == 0){
               this.$invoke("learn", "back")
            }else if(this.currentNumber == 1){
               this.$invoke("read2me", "back")
            }else if(this.currentNumber == 2){
               this.$invoke("interest", "back")
            }
            this.showVideo()
        },
        //选择会员购买
        selectVip(index, e){
            if(this.vipList[index].isVip){
                return
            }
            this.currentPayInfo = this.vipList[index]
            this.vipList.forEach((item, i)=>{
                if(index == i ){
                    if(!item.isVip){
                        item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select.png"
                    }
                    return
                }
                if(!item.isVip){
                    item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select-bg.png"
                }
            })
            console.log(this.currentPayInfo)
        }
    }

    //触摸开始
    touchStart(e){
       this.scrollState.pageX = e.touches[0].pageX
       this.scrollState.startTime = new Date().getTime()
    }

    //触摸移动
    touchMove(e){
        //根据触摸时间和移动距离来判定用户是否真的在做切换操作

        let diff = new Date().getTime() - this.scrollState.startTime
        if(diff < 200){
            return
        } else {
            this.clearVideoTimeout()
            this.hideVideo()
            this.$apply()
        }
        let touchMoveX = e.touches[0].pageX

        let offset = 80

        if(Math.abs(touchMoveX - this.scrollState.pageX) < offset){
            return
        }

        if(touchMoveX > this.scrollState.pageX){
            this.scrollState.isLeft = true
            this.scrollState.isRight = false
        }else{
            this.scrollState.isRight = true
            this.scrollState.isLeft = false
        }

        this.audioCtx.pause()
        this.$invoke('learn', 'playEnd')
        
    }
    
    //切换数据
    changeData(){
        let info;
        if(this.currentNumber == 0){
             info = this.phoneticList[0]
         } else if(this.currentNumber == 2){
             info = this.phonetiClassList[0]
         }
         this.hideVideo()
         this.setVideoInfo(info)
         this.showVideo()
    }

    //vip检测

    //能看学音标模块
    canSeeLearn(){
        return false
    }
      
    //能看学跟我读
    canSeeRead2me(){
        return false
    }

    //能看趣味音标
    canSeeInterest(){
        return false
    }
    
    //能看图片列表
    canSeeImageList(){
       return false
    }

    //支付
    isShowPay(index){
       if(this.currentNumber == 0 && !this.canSeeLearn() && index >= this.phoneticListCanUseNumber){
           this.isShowPayViewWhenanimationFinish = false
           return true;
       }
       else if(this.currentNumber == 1 && !this.canSeeRead2me() && index >= this.phoneticListCanUseNumber){
           this.isShowPayViewWhenanimationFinish = false
           return true;
       }
       else if(this.currentNumber == 2 && !this.canSeeInterest() && index >= this.phonetiClassCanUseNumber){
           this.isShowPayViewWhenanimationFinish = false
           return true;
       }
       return false
    }

    showPayView(){
        this.isShowPayView = true
    }


    //视频

    //设置视频信息
    setVideoInfo(info){
        if(!info) return
        this.currentVideoSrc = info.video
        this.currentVideoPoster = info.cover
    }


    //清除视频显示定时器
    clearVideoTimeout(){
        if(this.showViewTimer){
          clearTimeout(this.showViewTimer)
          this.showViewTimer = null
       }
    }

    //显示视频
    showVideo(){
       this.clearVideoTimeout()
       this.showViewTimer = setTimeout(()=>{
            this.isShowLearnVideo = this.currentNumber == 0 
            this.isShowInterestVideo = this.currentNumber == 2
            if(this.currentNumber == 0){
                this.$invoke('learn', 'hideVideo');
            }
            this.$apply()
            this.clearVideoTimeout()
       }, 1000)
    }
   
    //隐藏视频
    hideVideo(){
       this.isShowLearnVideo = false
       this.isShowInterestVideo = false
    }


    //播放视频
    play(src){
        this.audioCtx.src = src
        this.audioCtx.play()
    }

    

    //接口

    //获取拼音列表
    async getPhoneticList(){
       wepy.showLoading({
          mask: true,
          title: '正在加载...'
       })
       let [phoneticListErr, phoneticList] = await req.get(api.phoneticList)

       if(phoneticList.data.data && phoneticList.data.data.list && phoneticList.data.data.list.length > 0){
          this.showVideo()
          this.phoneticList = phoneticList.data.data.list
          this.phoneticList.forEach((item)=>{
               item.example.forEach((example)=>{
                   example.word_phonetic = example.word_phonetic.replace(example.letter, `<b style='color:#ff0000'>${example.letter}</b>`)
               })
          })
          this.currentVideoSrc = this.phoneticList[0].video
          this.$apply()
          this.$nextTick().then(() => {
              wepy.hideLoading()
          });
       } 
    }
  
    //获取趣味音标
    async getPhonetiClass(){
       let [phonetiClassErr, phonetiClass] = await req.get(api.phonetiClass)
       if(phonetiClassErr) {
          return
       }
       if(phonetiClass.data.data && phonetiClass.data.data.list && phonetiClass.data.data.list.length > 0){
          this.showVideo()
          this.phonetiClassInfo = phonetiClass.data.data.info
          this.phonetiClassList = phonetiClass.data.data.list
          this.$apply()
       }
    } 
   
   //获取会员商品信息
    async getVipList(){
       let [vipListErr, vipList] =  await req.get(api.vipList)
       if(vipListErr){
          return
       }
       if(vipList.data.data){
            this.vipList = vipList.data.data.vip_list
            this.vipList.forEach(item=>{
                item.real_price2Int = parseInt(item.real_price)
                item.price2Int = parseInt(item.price)
                item.isVip = false
                global.vips.forEach(vipId=>{
                    if(vipId == item.id){
                        item.isVip = true
                    }
                })
                if(item.isVip){
                    item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select-disable.png"
                }else{
                    item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select-bg.png"
                }
            })
            this.vipList[0]['selectImg'] = "http://tic.upkao.com/Public/wxappImgs/pay-select.png"
            this.currentPayInfo = this.vipList[0]
       }
    }

    async onLoad(params, data) {

       console.log(await util.login())
      
       await this.getPhoneticList()

       await this.getPhonetiClass()

       await this.getVipList()
       
    }

    onReady(e) {
        this.audioCtx = wx.createInnerAudioContext('audio')
      
        this.audioCtx.onEnded(()=>{
           this.$invoke('learn', 'playEnd')
        })

        this.audioCtx.onPlay(()=>{
           this.$invoke('learn', 'playing')
        })

        this.audioCtx.onError((res)=>{
            this.audioCtx.play()
        })
    }


  }
</script>
