<style lang="less">
.main-bg {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #72d9fa;
   background: url('http://tic.upkao.com/Public/wxappImgs/main-bg.jpg') no-repeat center center;
   background-size: 100% 100%;
   background-attachment: fixed;
}

.menu {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    align-items: center;
}

.menu > button, .menu > button::after {
    border: none;
}

.menu-learn {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/learn.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-learn-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/learn-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-read2me {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-read2me-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-interest {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/interest.png') no-repeat;
   background-size: 100% 100%;
   width: 274rpx;
   height: 105rpx;
}

.menu-interest-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/interest-hover.png') no-repeat;
   background-size: 100% 100%;
}

swiper {
   width:100%;
   height:90%;
}

</style>
<template>
    <view class="main-bg"></view>
    <view class="menu">
        <button @tap="change(0)" class="menu-learn{{ currentIndex == 0 ? ' menu-learn-hover' : ''}}" title="学音标"></button>
        <button @tap="change(1)" class="menu-read2me{{ currentIndex == 1 ? ' menu-read2me-hover' : ''}}" title="跟我读"></button>
        <button @tap="change(2)" class="menu-interest{{ currentIndex == 2 ? ' menu-interest-hover' : ''}}" title="趣味音标课"></button>
    </view>
    <swiper @change="change()" current="{{currentIndex}}">
        <learn></learn>
        <read2me></read2me>
        <interest></interest>
    </swiper>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  import Read2me from '../components/read2me'
  import Learn from '../components/learn'
  import Interest from '../components/interest'

  import util from '../common/util.js'
  import global from '../common/global.js'

  export default class Index extends wepy.page {
    config = {
    }

    components = {
       learn: Learn,
       read2me: Read2me,
       interest: Interest
    }

    mixins = []

    data = {
        currentIndex: 0
    }

    computed = {}

    methods = {
        change(itemId , e){
            if(itemId != ""){
                if(this.currentIndex != itemId){
                    this.currentIndex = itemId
                }
                return
            }
            let current = e.detail.current
            this.currentIndex = current
        }
    }

    events = {}

    async onLoad() {
        let [err, data] = await util.login()
        console.log(global.userInfo)
    }
  }
</script>
