<style lang="less">
.main-bg {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #72d9fa;
   background: url('http://tic.upkao.com/Public/wxappImgs/main-bg.jpg') no-repeat center center;
   background-size: 100% 100%;
   background-attachment: fixed;
}

.menu {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    align-items: center;
}


.menu-learn {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/learn.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-learn-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/learn-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-read2me {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-read2me-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-interest {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/interest.png') no-repeat;
   background-size: 100% 100%;
   width: 274rpx;
   height: 105rpx;
}

.menu-interest-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/interest-hover.png') no-repeat;
   background-size: 100% 100%;
}

swiper {
   width:100%;
   height:90%;
}

.ad {
   position: absolute;
   width:223rpx;
   height:140rpx;
   right:20rpx;
   bottom: 120rpx;
}

.pay-ppw {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   top:0;
   left:0;
}

.pay-ppw-bg {
    width: 702rpx;
    height: 879rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-bg.png') no-repeat;
    background-size: 100% 100%;
    margin-top:50rpx;
}

.pay-content {
    display: flex;
    flex-direction: column;
    height: 680rpx;
    width: 622rpx;
    margin-top: 160rpx;
    margin-left:40rpx;
    align-items: center;
    justify-content: flex-start;
}

.pay-item {
    display: flex;
    flex-direction: row;
    height: 112rpx;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20rpx;
}



.pay-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-item-bg.png') no-repeat;
    background-size: 100% 100%;
    width: 552rpx;
    height: 112rpx;
    font-size: 18.14rpx;
    color: #999;
}

.pay-desc {
    width: 56%;
}

.pay-select {
    width: 50rpx;
    height: 50rpx;

}

.pay-close {
    width: 97rpx;
    height: 97rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-close.png') no-repeat;
    background-size: 100% 100%;
    margin-top:50rpx;
}

.pay-confirm-wrap {
    justify-content: flex-end;
    flex-grow: 1;
    display:flex;
    flex-direction: column;
}

.pay-confirm {
    width: 618rpx;
    height: 108rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-confirm.png') no-repeat;
    background-size: 100% 100%;
    margin-bottom: 40rpx;
}

.pay-confirm:hover {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-confirm-hover.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num {
    width: 64rpx;
    height: 65rpx;
    margin-left:10rpx;
}

.pay-num-1 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n1.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-2 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n2.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-3 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n3.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-4 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n4.png') no-repeat;
    background-size: 100% 100%;
}

.pay-title {
  color: #b05739;
  font-size: 30rpx;
}

.pay-price {
   margin-right: 10rpx;
}

.pay-new-price {
   color: #fe5655;
   font-size: 36rpx;
   text-align: right;
}

.pay-old-price {
   font-size: 18rpx;
   text-align: right;
}

.key-video {
    width: 578rpx;
    height: 316rpx;
    left: 75rpx;
    top: 230rpx;
    position: absolute;
}
</style>
<template>
    <video src="{{currentVideoSrc}}" @waiting="waiting()" @error="error()" class="key-video" wx:if="{{isShowLearnVideo}}" poster="{{currentVideoPoster}}"></video>
    <video src="{{currentVideoSrc}}" class="key-video" wx:if="{{isShowInterestVideo}}" poster="{{currentVideoPoster}}" bindplay="play()" ></video>

    <audio id="audio" hidden="true"></audio>

    <view class="main-bg"></view>
    <view class="menu">
        <button @tap="change(0)" class="menu-learn{{ currentIndex == 0 ? ' menu-learn-hover' : ''}}" title="学音标"></button>
        <button @tap="change(1)" class="menu-read2me{{ currentIndex == 1 ? ' menu-read2me-hover' : ''}}" title="跟我读"></button>
        <button @tap="change(2)" class="menu-interest{{ currentIndex == 2 ? ' menu-interest-hover' : ''}}" title="趣味音标课"></button>
    </view>

    <swiper @change="change()" current="{{currentIndex}}" @animationfinish="animationFinish" duration="300">
        <learn :phoneticList.sync="phoneticList" :canUseNumber.sync="phoneticListCanUseNumber"></learn>
        <read2me :phoneticList.sync="phoneticList" :canUseNumber.sync="phoneticListCanUseNumber"></read2me>
        <interest :phonetiClassInfo.sync="phonetiClassInfo" :phonetiClassList.sync="phonetiClassList" :canUseNumber.sync="phonetiClassCanUseNumber"></interest>
    </swiper>

    <image wx:if="{{currentIndex == 0}}" src="http://tic.upkao.com/Public/wxappImgs/ad.gif" class="ad"></image>
    <view class="pay-ppw" wx:if="{{isShowPayView}}">
          <view class="pay-ppw-bg">
             <view class="pay-content">
                <view class="pay-item" wx:for="{{vipList}}"  wx:for-index="index" wx:for-item="item" wx:key="id">    
                   <view class="pay-info">
                        <view class="pay-num pay-num-{{index+1}}"></view>
                        <view class="pay-desc">
                           <view class="pay-title">{{item.title}}</view>
                           <view class="pay-simple-desc">{{item.sub_title}}</view>
                        </view>
                        <view class="pay-price">
                            <view class="pay-new-price">¥{{item.real_price2Int}}</view>
                            <view class="pay-old-price">原价¥{{item.price2Int}}元</view>
                        </view>
                   </view>
                   <image class="pay-select" src="http://tic.upkao.com/Public/wxappImgs/pay-select-bg.png"></image>
                </view>
                 
                <view class="pay-confirm-wrap">
                <button class="pay-confirm"></button>
                </view>
            </view>
          </view>
          <button class="pay-close" @tap="closePayView()"></button>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  import Read2me from '../components/read2me'
  import Learn from '../components/learn'
  import Interest from '../components/interest'

  import util from '../common/util.js'
  import global from '../common/global.js'
  import api from '../common/config.js'
  import req from '../common/request.js'


  export default class Index extends wepy.page {
    config = {
    }

    components = {
       learn: Learn,
       read2me: Read2me,
       interest: Interest
    }

    mixins = []

    data = {
        currentIndex: 0,
        isShowPayView: false,
        currentVideoSrc: '',
        currentVideoPoster: '',
        phoneticList: [],
        phonetiClassList: [],
        vipList: [],
        phonetiClassInfo: {},
        isShowLearnVideo: false,
        isShowInterestVideo: false,
        scrollState: {
            pageX: 0,
            isLeft: false,
            isRight: false
        },
        phonetiClassCanUseNumber: 1,
        phoneticListCanUseNumber:9,
        isShowPayViewWhenanimationFinish: true,
        showViewTimer: null,
        currentAudioSrc: ''
    }

    computed = {
       
    }

    methods = {
        error(e){
        },
        waiting(e){
           console.log(e)
        },
        animationFinish(e){
           if(this.isShowPayViewWhenanimationFinish && !this.isShowPay){
              this.showVideo()
              this.$apply()
           } 
        },
        change(itemId , e){
            if(itemId.toString().length > 0){
                if(this.currentIndex != itemId){
                    this.currentIndex = itemId
                }
                this.changeData()
                return
            }
            let current = e.detail.current
            if(this.currentIndex == current) {
               return
            }
            this.currentIndex = current
            this.changeData()
        },
        closePayView(e){
            this.isShowPayView = false
            this.isShowPayViewWhenanimationFinish = true
            if(this.currentIndex == 0){
               this.$invoke("learn", "back")
            }else if(this.currentIndex == 1){
               this.$invoke("read2me", "back")
            }else if(this.currentIndex == 2){
               this.$invoke("interest", "back")
            }
            this.showVideo()
        },playEnd(e){
            this.$invoke('learn', 'playEnd')
        }
    }

    isSuperVip(){

    }

    isLearnVip(){

    }



    isVip(){
       return false
    }

    touchStart(e){
       this.scrollState.pageX = e.touches[0].pageX
    }

    touchMove(e){
        let touchMoveX = e.touches[0].pageX;
        if(touchMoveX > this.scrollState.pageX){
            this.scrollState.isLeft = true
            this.scrollState.isRight = false
        }else{
            this.scrollState.isRight = true
            this.scrollState.isLeft = false
        }
        this.hideVideo()
        this.$apply()
    }
  
    changeData(){
        let info;
        if(this.currentIndex == 0){
             info = this.phoneticList[0]
         } else if(this.currentIndex == 2){
             info = this.phonetiClassList[0]
         }
         this.hideVideo()
         this.$apply()
         this.setVideoInfo(info)
         this.showVideo()
    }

    isShowPay(index){
       if((index >= this.phoneticListCanUseNumber && this.currentIndex < 2) || (index >= this.phonetiClassCanUseNumber && this.currentIndex == 2)){
           this.isShowPayViewWhenanimationFinish = false
           return true;
       }
       return false
    }

    setVideoInfo(info){
        if(!info) return
        this.currentVideoSrc = info.video
        this.currentVideoPoster = info.cover
    }

    showPayView(){
        this.isShowPayView = true
    }


    showVideo(){
       if(this.showViewTimer){
          clearTimeout(this.showViewTimer)
       }
       this.showViewTimer = setTimeout(()=>{
            this.isShowLearnVideo = this.currentIndex == 0 
            this.isShowInterestVideo = this.currentIndex == 2
            if(this.currentIndex == 0){
                this.$invoke('learn', 'hideVideo');
            }
            this.$apply()
            clearTimeout(this.showViewTimer)
       }, 500)
    }

    hideVideo(){
       this.isShowLearnVideo = false
       this.isShowInterestVideo = false
    }

    play(src){
        this.audioCtx.src = src
        this.audioCtx.play()
    }

    onReady(e) {
        this.audioCtx = wx.createInnerAudioContext('audio')
      
        this.audioCtx.onEnded(()=>{
           this.$invoke('learn', 'playEnd')
        })

        this.audioCtx.onPlay(()=>{
           this.$invoke('learn', 'playing')
        })

        this.audioCtx.onError((res)=>{
            console.log(res)
        })
    }

    async onLoad(params, data) {
       wepy.showLoading({
          mask: true,
          title: '正在加载...'
       })
       let [phoneticListErr, phoneticList] = await req.get(api.phoneticList)
       if(phoneticList.data.code && phoneticList.data.code == 1 ){
          this.showVideo()
          this.phoneticList = phoneticList.data.data.list
          this.phoneticList.forEach((item)=>{
               item.example.forEach((example)=>{
                   example.word_phonetic = example.word_phonetic.replace(example.letter, `<b style='color:#ff0000'>${example.letter}</b>`)
               })
          })
          this.currentVideoSrc = this.phoneticList[0].video
       }
       this.$apply()

       this.$nextTick().then(() => {
          wepy.hideLoading()
       });
       

       let [phonetiClassErr, phonetiClass] = await req.get(api.phonetiClass)
       if(phonetiClass.data.code && phonetiClass.data.code == 1){
          this.showVideo()
          this.phonetiClassInfo = phonetiClass.data.data.info
          this.phonetiClassList = phonetiClass.data.data.list
       }
       this.$apply()

       let [vipListErr, vipList] =  await req.get(api.vipList)
       if(vipList.data.data){
            this.vipList = vipList.data.data.vip_list
            this.vipList.forEach(item=>{
                item.real_price2Int = parseInt(item.real_price)
                item.price2Int = parseInt(item.price)
            })
       }
    }


  }
</script>
