<style lang="less">
.main-bg {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #72d9fa;
   background: url('http://tic.upkao.com/Public/wxappImgs/main-bg.jpg') no-repeat center center;
   background-size: 100% 100%;
   background-attachment: fixed;
}

.menu {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
    align-items: center;
}


.menu-learn {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/learn.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-learn-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/learn-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-read2me {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me.png') no-repeat;
   background-size: 100% 100%;
   width: 198rpx;
   height: 105rpx;
}

.menu-read2me-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/read2me-hover.png') no-repeat;
   background-size: 100% 100%;
}

.menu-interest {
   background-color: #fff;
   background: url('http://tic.upkao.com/Public/wxappImgs/interest.png') no-repeat;
   background-size: 100% 100%;
   width: 274rpx;
   height: 105rpx;
}

.menu-interest-hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/interest-hover.png') no-repeat;
   background-size: 100% 100%;
}

swiper {
   width:100%;
   height:90%;
}

.ad {
   position: absolute;
   width:223rpx;
   height:140rpx;
   right:20rpx;
   bottom: 120rpx;
}

.pay-ppw {
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   top:0;
   left:0;
}

.pay-ppw-bg {
    width: 702rpx;
    height: 879rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-bg.png') no-repeat;
    background-size: 100% 100%;
    margin-top:50rpx;
}

.pay-content {
    display: flex;
    flex-direction: column;
    height: 680rpx;
    width: 622rpx;
    margin-top: 160rpx;
    margin-left:40rpx;
    align-items: center;
    justify-content: flex-start;
}

.pay-item {
    display: flex;
    flex-direction: row;
    height: 112rpx;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20rpx;
}



.pay-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-item-bg.png') no-repeat;
    background-size: 100% 100%;
    width: 552rpx;
    height: 112rpx;
    font-size: 18.14rpx;
    color: #999;
}

.pay-desc {
    width: 57%;
}

.pay-select {
    width: 50rpx;
    height: 50rpx;

}

.pay-close {
    width: 97rpx;
    height: 97rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-close.png') no-repeat;
    background-size: 100% 100%;
    margin-top:50rpx;
}

.pay-confirm-wrap {
    justify-content: flex-end;
    flex-grow: 1;
    display:flex;
    flex-direction: column;
}

.pay-confirm {
    width: 618rpx;
    height: 108rpx;
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-confirm.png') no-repeat;
    background-size: 100% 100%;
    margin-bottom: 40rpx;
}

.pay-confirm:hover {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-confirm-hover.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num {
    width: 64rpx;
    height: 65rpx;
    margin-left:10rpx;
}

.pay-num-1 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n1.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-2 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n2.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-3 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n3.png') no-repeat;
    background-size: 100% 100%;
}

.pay-num-4 {
    background: url('http://tic.upkao.com/Public/wxappImgs/pay-n4.png') no-repeat;
    background-size: 100% 100%;
}

.pay-title {
  color: #b05739;
  font-size: 30rpx;
}

.pay-price {
   margin-right: 10rpx;
}

.pay-new-price {
   color: #fe5655;
   font-size: 36rpx;
   text-align: right;
}

.pay-old-price {
   font-size: 18rpx;
   text-align: right;
}

.key-video {
    width: 578rpx;
    height: 316rpx;
    left: 75rpx;
    top: 230rpx;
    position: absolute;
}

.video {
  width: 602rpx;
  height: 340rpx;
  flex-direction: row;
  background: url('http://tic.upkao.com/Public/wxappImgs/video-bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.video-cover , .video-play {
    width: 578rpx;
    height: 316rpx;
    margin: 13rpx;
    position: absolute;
}

.video-play {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5)
}

</style>
<template>
    <video id="video" page-gesture="true" src="{{currentVideoSrc}}" class="key-video" hidden="{{!isShowVideo}}" poster="{{currentVideoPoster}}"></video>

    <audio id="learnAudio" hidden="true"></audio>
    <audio id="r2mAudio" hidden="true"></audio>


    <view class="main-bg"></view>
    <view class="menu">
        <button @tap="change(0)" class="menu-learn{{ currentNumber == 0 ? ' menu-learn-hover' : ''}}" title="学音标"></button>
        <button @tap="change(1)" class="menu-read2me{{ currentNumber == 1 ? ' menu-read2me-hover' : ''}}" title="跟我读"></button>
        <button @tap="change(2)" class="menu-interest{{ currentNumber == 2 ? ' menu-interest-hover' : ''}}" title="趣味音标课"></button>
    </view>

    <swiper @change="change()" current="{{currentIndex}}" @animationfinish="animationFinish()" duration="100">
        <learn :phoneticList.sync="phoneticList" :canUseNumber.sync="phoneticListCanUseNumber" :vipPhoneticList.sync="vipPhoneticList"></learn>
        <read2me :phoneticList.sync="phoneticList" :canUseNumber.sync="phoneticListCanUseNumber" :vipPhoneticList.sync="vipPhoneticList"></read2me>
        <interest :phonetiClassInfo.sync="phonetiClassInfo" :phonetiClassList.sync="phonetiClassList" :canUseNumber.sync="phonetiClassCanUseNumber"></interest>
    </swiper>

    <image wx:if="{{currentNumber == 0}}" src="http://tic.upkao.com/Public/wxappImgs/ad.gif" class="ad"></image>
    <view class="pay-ppw" wx:if="{{isShowPayView}}">
          <view class="pay-ppw-bg">
             <view class="pay-content">
                <view class="pay-item" wx:for="{{vipList}}"  wx:for-index="index" wx:for-item="item" wx:key="id">    
                   <view class="pay-info">
                        <view class="pay-num pay-num-{{index+1}}"></view>
                        <view class="pay-desc">
                           <view class="pay-title">{{item.title}}</view>
                           <view class="pay-simple-desc">{{item.sub_title}}</view>
                        </view>
                        <view class="pay-price">
                            <view class="pay-new-price">¥{{item.real_price2Int}}</view>
                            <view class="pay-old-price">原价¥{{item.price2Int}}元</view>
                        </view>
                   </view>
                   <image @tap="selectVip({{index}})" class="pay-select" src="{{item.selectImg}}"></image>
                </view>
                 
                <view class="pay-confirm-wrap">
                <button class="pay-confirm"></button>
                </view>
            </view>
          </view>
          <button class="pay-close" @tap="closePayView()"></button>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  import Read2me from '../components/read2me'
  import Learn from '../components/learn'
  import Interest from '../components/interest'

  import util from '../common/util.js'
  import global from '../common/global.js'
  import api from '../common/config.js'
  import req from '../common/request.js'


  export default class Index extends wepy.page {
    config = {
    }

    components = {
       learn: Learn,
       read2me: Read2me,
       interest: Interest
    }

    mixins = []

    data = {
        currentIndex: 0,      //当前swiper index
        currentNumber: 0,
        currentVideoSrc: '',  //当前视频路径
        currentVideoPoster: '', //当前视频封面
        currentAudioSrc: '', //当前音频路径
        currentPayInfo: {},  //当前选择的支付信息

        vipPhoneticList: [],
        phoneticList: [],
        phonetiClassList: [],
        phonetiClassInfo: {},
        vipList: [],


        isMoved: false,
        isChange: false,
        isShowVideo: false,
        isShowPayView: false,

        scrollState: {
            pageX: 0,
            pageY: 0,
            isLeft: false,
            isRight: false
        },

        phonetiClassCanUseNumber: 1,
        phoneticListCanUseNumber:9
        
    }

    computed = {
       
    }

    methods = {
        //swiper动画结束
        animationFinish(e){
           if(this.isChange || this.scrollState.isLeft || this.scrollState.isRight){
              this.switched()
           }
        
           this.scrollState.isLeft = false
           this.scrollState.isRight = false
           this.isChange = false
           this.isMoved = false
        },
        //swiper切换
        change(itemId , e){
            let current = e.detail.current
            if(itemId.toString().length > 0){
                current = itemId
                if(this.currentNumber != current){
                    this.currentIndex = itemId
                    this.$apply()
                } 
                return
            }
            this.isChange = true
            this.currentNumber = current
            this.setAudioCtx()
            this.changeData()
        },
        //关闭支付窗口
        closePayView(e){
            this.isShowPayView = false
            if(this.currentNumber == 0){
               this.$invoke("learn", "back")
            }else if(this.currentNumber == 1){
               this.$invoke("read2me", "back")
            }else if(this.currentNumber == 2){
               this.$invoke("interest", "back")
            }
        },
        //选择会员购买
        selectVip(index, e){
            if(this.vipList[index].isVip){
                return
            }
            this.currentPayInfo = this.vipList[index]
            this.vipList.forEach((item, i)=>{
                if(index == i ){
                    if(!item.isVip){
                        item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select.png"
                    }
                    return
                }
                if(!item.isVip){
                    item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select-bg.png"
                }
            })
            console.log(this.currentPayInfo)
        }
    }

    //触摸开始
    touchStart(e){
       this.scrollState.pageX = e.touches[0].pageX
       this.scrollState.pageY = e.touches[0].pageY
    }

    //触摸移动
    touchMove(e){
        //根据触摸移动距离来判定用户是否真的在做切换操作
        if(this.isMoved){
           return
        }
        let touchMoveX = e.touches[0].pageX
        let touchMoveY = e.touches[0].pageY
        if(Math.abs(touchMoveY - this.scrollState.pageY) > 5){
              return
        }
        let offset = Math.abs(touchMoveX - this.scrollState.pageX) 
        if(offset > 5){
            this.switched()
        
            if(touchMoveX > this.scrollState.pageX){
               this.scrollState.isLeft = true
               this.scrollState.isRight = false
            }else{
               this.scrollState.isRight = true
               this.scrollState.isLeft = false
            }

            this.isMoved = true
      }
    }

    //切换之后的操作
    switched(){
        if(this.currentNumber == 0 || this.currentNumber == 2){
             this.hideVideo()
        }
        if(this.currentNumber == 0 || this.currentNumber == 2){
            this.stop()
            this.$invoke('learn', 'playEnd')
        } else {
            this.$invoke('read2me', 'over')
        }
        this.$apply()
    }
    
    //切换数据
    changeData(){
        console.log('changeData')

        let info;
        if(this.currentNumber == 0){
             info = this.phoneticList[0]
         } else if(this.currentNumber == 2){
             info = this.phonetiClassList[0]
         }
         this.hideVideo()
         this.setVideoInfo(info)
    }

    //vip检测

    //能看学音标模块
    canSeeLearn(){
        return false
    }
      
    //能看学跟我读
    canSeeRead2me(){
        return false
    }

    //能看趣味音标
    canSeeInterest(){
        return false
    }
    
    //能看图片列表
    canSeeImageList(){
       return false
    }

    //支付
    isShowPay(index){
       if(this.currentNumber == 0 && !this.canSeeLearn() && index >= this.phoneticListCanUseNumber){
           return true;
       }
       else if(this.currentNumber == 1 && !this.canSeeRead2me() && index >= this.phoneticListCanUseNumber){
           return true;
       }
       else if(this.currentNumber == 2 && !this.canSeeInterest() && index >= this.phonetiClassCanUseNumber){
           return true;
       }
       return false
    }

    showPayView(){
        this.isShowPayView = true
    }


    //视频

    //设置视频信息
    setVideoInfo(info){
        if(!info) return
        this.currentVideoSrc = info.video
        this.currentVideoPoster = info.cover
    }

    playVideo(){
        this.isShowVideo = true
        this.videoCtx.play()
    }
   
    //隐藏视频
    hideVideo(){
       this.isShowVideo = false
       this.videoCtx.pause()
    }

    //音频

    //播放音频
    play(src){
        this.audioCtx.src = src
        this.audioCtx.play()
    }

    stop(){
        this.r2mAudioCtx.stop()
        this.learnAudioCtx.stop()
    }

    setAudioCtx(){
       if(this.currentNumber == 0){
          this.audioCtx = this.learnAudioCtx
          if(!this.isSetAudioLearnCallback){
               this.setAudioLearnCallback()
               this.isSetAudioLearnCallback = true
          }
       } else if(this.currentNumber == 1){
          this.audioCtx = this.r2mAudioCtx
          if(!this.isSetAudioInterestCallback){
               this.setAudior2mCallback()
               this.isSetAudioInterestCallback = true
          }
       }
    }

    //设置回调
    setAudior2mCallback(){
        //神坑 call设置多次 将会调用多次
        this.r2mAudioCtx.onEnded(()=>{
            this.$invoke('read2me', 'playEnd')
        })

        this.r2mAudioCtx.onPlay(()=>{
            this.$invoke('read2me', 'playing')
        })

        this.r2mAudioCtx.onError((res)=>{
            this.$invoke('read2me', 'playEnd')
        })
    }

    
    setAudioLearnCallback(){
        this.learnAudioCtx.onEnded(()=>{
           this.$invoke('learn', 'playEnd')
        })

        this.learnAudioCtx.onPlay(()=>{
           this.$invoke('learn', 'playing')
        })

        this.learnAudioCtx.onError((res)=>{
           this.learnAudioCtx.play()
        })
    }
    
    //接口  注 影响性能

    //获取拼音列表
    async getPhoneticList(){
       wepy.showLoading({
          mask: true,
          title: '正在加载...'
       })
       let [phoneticListErr, phoneticList] = await req.get(api.phoneticList)

       if(!phoneticListErr && phoneticList.data.data && phoneticList.data.data.list && phoneticList.data.data.list.length > 0){
          this.setPhoneticList(phoneticList.data.data.list)
          // wepy.setStorage({
          //   key: api.phoneticList,
          //   data: this.phoneticList
          // })
          return
       } 

       // wepy.getStorage({
       //    key : api.phoneticList
       // }).then((data)=>{
       //     console.log(data)
       //     this.setPhoneticList(data.data)
       // })
       
    }

    setPhoneticList(phoneticList){
          this.vipPhoneticList = phoneticList
          this.vipPhoneticList.forEach((item)=>{
               item.animation = ''
               item.sampleAnimation = ''
               item.playingImg = 'http://tic.upkao.com/Public/wxappImgs/click2read.png'
               item.example.forEach((example)=>{
                   example.word_phonetic = example.word_phonetic.replace(example.letter, `<b style='color:#ff0000'>${example.letter}</b>`)
               })
          })
          this.currentVideoSrc = this.vipPhoneticList[0].video
          this.$apply()
          this.$nextTick().then(() => {
              wepy.hideLoading()
          });
          this.phoneticList = this.vipPhoneticList.slice(0, this.phoneticListCanUseNumber + 1)
    }
  
    //获取趣味音标
    async getPhonetiClass(){
       let [phonetiClassErr, phonetiClass] = await req.get(api.phonetiClass)
       
       if(!phonetiClassErr && phonetiClass.data.data && phonetiClass.data.data.list && phonetiClass.data.data.list.length > 0){
          this.setPhonetiClass(phonetiClass.data.data)
         
          // wepy.setStorage({
          //        key: api.phonetiClass
          //        data: honetiClass.data.data
          // })  
          return
       }


      // wepy.getStorage({
      //     key : api.phonetiClass
      //  }).then((data)=>{
      //      this.setPhonetiClass(data.data)
      //  })
  
    } 

    setPhonetiClass(data){
        this.phonetiClassInfo = data.info
        this.phonetiClassList = data.list
        this.$apply()
    }
   
   //获取会员商品信息
    async getVipList(){
       let [vipListErr, vipList] =  await req.get(api.vipList)
       
       if(!vipListErr && vipList.data.data){
            this.setVipList(vipList.data.data.vip_list)
            wepy.setStorageSync(api.vipList, this.vipList)

            // wepy.setStorage({
            //      key: api.vipList,
            //      data: this.vipList
            //  })
            return
       }

       // wepy.getStorage({
       //    key : api.vipList
       // }).then((data)=>{
       //     this.setVipList(data.data)
       // })
    }

    setVipList(vipList){
            this.vipList = vipList
            this.vipList.forEach(item=>{
                item.real_price2Int = parseInt(item.real_price)
                item.price2Int = parseInt(item.price)
                item.isVip = false
                global.vips.forEach(vipId=>{
                    if(vipId == item.id){
                        item.isVip = true
                    }
                })
                if(item.isVip){
                    item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select-disable.png"
                }else{
                    item.selectImg = "http://tic.upkao.com/Public/wxappImgs/pay-select-bg.png"
                }
            })
            this.vipList[0]['selectImg'] = "http://tic.upkao.com/Public/wxappImgs/pay-select.png"
            this.currentPayInfo = this.vipList[0]
    }

    async onLoad(params, data) {

       console.log(await util.login())
      
       await this.getPhoneticList()

       await this.getPhonetiClass()

       await this.getVipList()
       
    }



    onReady(e) {
        this.learnAudioCtx = wx.createInnerAudioContext('learnAudio')
        this.r2mAudioCtx = wx.createInnerAudioContext('r2mAudio')
        this.videoCtx = wx.createVideoContext('video')
        this.setAudioCtx()
    }


  }
</script>
