<style lang="less">
 .interest-content {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.interest-video {
  width: 602rpx;
  height: 340rpx;
  flex-direction: row;
  background: url('http://tic.upkao.com/Public/wxappImgs/video-bg.png') no-repeat;
  background-size: 100% 100%;
}

.interest-video > video, .interest-video > image {
    width: 578rpx;
    height: 316rpx;
    margin: 13rpx;
}

.interest-desc {
    background: url('http://tic.upkao.com/Public/wxappImgs/interest-desp-bg.png') no-repeat;
    background-size: 100% 100%;
    display:flex;
    flex-direction: column;
    width: 602rpx;
    height: 388rpx;
    margin-top: 40rpx;
}

.interest-desc-inner {
    width: 542rpx;
    height: 328rpx;
    margin: 30rpx;
}

.interest-desc-inner > view {
    overflow-x: auto;
}

.interest-desc-title {
    -webkit-text-stroke: 1px #c94801;
    text-shadow:  #c94801 1px 1px 5px;
    color: #fff;
    font-weight: bold;
    font-size: 36rpx;
}

.interest-desc-desc {
    color: #999;
    margin-top: 20rpx;
    max-height: 120rpx;
    overflow-x: auto;
    font-size: 28rpx;
}

.interest-desc-strong {
    color: #c94801;
    font-weight: bold;
    font-size: 28rpx;
    margin-top: 18rpx;
}

.interest-desc-price {
   color: #333;
}

.new-price {
    color: #ff0000;
    font-size: 48rpx;
}

.old-price {
   text-decoration: line-through;
   margin-left: 60rpx;
}
</style>
<template>
<main :hasListBtn="hasListBtn" :phoneticList.sync="phonetiClassList" :canUseNumber.sync="canUseNumber" :vipPhoneticList.sync="phonetiClassList" :vipPhoneticList.sync="vipPhonetiClassList">
    <swiper-item wx:for="{{phonetiClassList}}"  wx:for-index="index" wx:for-item="item" wx:key="id" >
     <view class="interest-content" @touchmove="touchMove" @touchstart="touchStart">
        <view class="video">
              <image src="{{item.cover}}" class="video-cover"/>
              <view class="video-play">
                     <image @tap="playVideo({{index}})" src="http://tic.upkao.com/Public/wxappImgs/video-play-btn.png" style=""></image>
              </view>
        </view>
        <view class="interest-desc">
           <view class="interest-desc-inner">
                <view class="interest-desc-title">{{phonetiClassInfo.title}}</view>
                <view class="interest-desc-desc">{{item.title}}</view>
                <view class="interest-desc-strong">{{phonetiClassInfo.sub_title}}</view>
                <view class="interest-desc-price">迎新年特价<text class="new-price">{{realPrice}}</text>元<text class="old-price">原价{{price}}元</text></view>
          </view>
        </view>
     </view>
   </swiper-item>
 </main>
</template>
<script>
  import wepy from 'wepy'
  import Main from '../components/main'
  import Common from '../mixins/common.js'

  export default class Interest extends wepy.component {
    components = {
       main: Main
    }

    data = {
        hasListBtn: false
    }

    props = {
       phonetiClassInfo: {
           type: Array,
           default: []
       },
       phonetiClassList: {
           type: Array,
           default: []
       },
       canUseNumber: {
          type: Number,
          default: 1
       },
       vipPhonetiClassList: {
          type: Array,
          default: []
       },
    }

    mixins = [Common]


    computed = {
       realPrice(){
           return parseInt(this.phonetiClassInfo.real_price)
       },
       price(){
           return parseInt(this.phonetiClassInfo.price)
       }
    }

    methods = {
       
    }

    onLoad () {
        
    }
  }
</script>
