<style lang="less">
 .learn {
    background: rgba(0,0,0,0);
 }
</style>

<template>
  <swiper-item class="learn">
     <scroll-view scroll-y="true" style="height: 100%;">
      <view>111111</view>
            <view>111111</view>

      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
      <view>111111</view>
 </scroll-view>
  </swiper-item>
</template>

<script>
  import wepy from 'wepy'

  export default class Learn extends wepy.component {
    data = {}

    events = {}

    methods = {}

    onLoad () {
    }
  }
</script>
