<style lang="less">
.learn-content {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
}



.video-play image {
    width: 51rpx;
    height: 51rpx;
}

.learn-desp {
   width: 602rpx;
   height: 185rpx;
   position: relative;
   margin-top:40rpx;
}

.learn-desp > view {
  background-color:#ffd292;
  border-radius: 10px;
  width:95%;
  height:95%;
  position: absolute;
  margin-left:4%;
}

.learn-desp > view > view {
    display:inline-block;
    height:80%;
    margin-left: 150rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
    color: #000000;
    font-size: 27rpx;
    overflow-y:auto;
}

.learn-desp > image {
    position: absolute;
    width:157rpx;
    height:185rpx;
    margin-top:10rpx;
}

.learn-word-info {
  display:flex;
  width:602rpx;
  height: 130rpx;
  margin-top:40rpx;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.learn-word-samples {
  display:flex;
  width:80%;
  height: 130rpx;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}

.learn-word-samples-en {
    font-size: 36rpx;

} 

.learn-word-samples-cn {
    font-size: 36rpx;
}

.learn-word-sample {
  display:flex;
  width: 100%;
  height: 130rpx;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.learn-word-sample > view > text {
   color : #ff0000;
}

.learn-word-sample > view {
   color: #999999
}


@keyframes learn-word-sample-animate
{
0%   {transform: scale(1.5,1.5);}
25%  {transform: scale(2.0,2.0);}
50%  {transform: scale(1.5,1.5);}
100% {transform: scale(1, 1);}
}

@keyframes learn-image-sample-animate
{
0%   {transform: scale(0.7,0.7);}
25%  {transform: scale(0.8,0.8);}
50%  {transform: scale(0.9,0.9);}
100% {transform: scale(1.0, 1.0);}
}

.learn-word-sample-animate {
    animation: learn-word-sample-animate 3s;
}

.learn-image-sample-animate {
    animation: learn-image-sample-animate 3s;
}

.key-video {
    position:absolute;
    width: 578rpx;
    height: 316rpx;
    margin: 13rpx;
}


</style>

<template>
   <main :phoneticList.sync="phoneticList" :canUseNumber.sync="canUseNumber" :vipPhoneticList.sync="vipPhoneticList">
      <swiper-item wx:for="{{phoneticList}}"  wx:for-index="index" wx:for-item="item" wx:key="id" class="image-item">
           <view class="learn-content" @touchmove="touchMove" @touchstart="touchStart">
               <view class="video">
                   <image src="{{item.cover}}" class="video-cover"/>
                   <view class="video-play">
                     <image @tap="playVideo()" src="http://tic.upkao.com/Public/wxappImgs/video-play-btn.png" style=""></image>
                   </view>
               </view>
               <view class="learn-desp">
                   <view>
                       <view>
                           {{item.desp}}
                       </view>
                   </view>
                   <image src="{{item.playingImg}}"  @tap="play({{index}})" />
               </view>
               <view class="learn-word-info">
                   <image src="{{item.img}}" class="{{item.sampleAnimation}}" @tap="playSample({{index}})" style="width:218rpx;height:126rpx" />
                   <view class="learn-word-samples">
                       <block wx:for="{{item.example}}"  wx:for-index="exampleIndex" wx:for-item="example" wx:key="id" class="image-item">
                          <view @tap="play({{index}}-{{exampleIndex}})" class="learn-word-sample{{example.animation}}">
                            <view class="learn-word-samples-en"><rich-text nodes="{{example.word_phonetic}}"></rich-text></view>
                            <view class="learn-word-samples-cn">{{example.word}}</view>
                          </view>
                       </block>
                   </view>
               </view>
           </view>            
      </swiper-item>          
  </main>
</template>

<script>
  import wepy from 'wepy'
  import Main from '../components/main'
  import Common from '../mixins/common.js'
  export default class Learn extends wepy.component {
    data = {
        currntAudioSrc: '',
        audioType: 'default'
    }

    components = {
       main: Main
    }

    mixins = [Common]

    methods = {
       //播放 文字
       play(idx, e){
          if(this.audioType == idx){
              return
          }
          this.playEnd()
          this.audioType = idx
          if(idx.toString().indexOf('-') > -1){
             let idxs = idx.split('-')
             this.currntAudioSrc = this.phoneticList[parseInt(idxs[0])]['example'][parseInt(idxs[1])]['video']
             this.phoneticList[parseInt(idxs[0])]['example'][parseInt(idxs[1])]['animation'] = ' learn-word-sample-animate'
             this.$apply()
          } else {
             this.phoneticList[parseInt(idx)].playingImg = "http://tic.upkao.com/Public/wxappImgs/reading.gif"
             this.currntAudioSrc = this.phoneticList[parseInt(idx)]['desp_audio']
          } 
          this.$parent.play(this.currntAudioSrc)
       },
       //播放 图片
       playSample(index, e){
            if(this.audioType == index){
                  return
            }
            this.audioType = index
            this.phoneticList[index].sampleAnimation = " learn-image-sample-animate"
            this.currntAudioSrc = this.phoneticList[index]['voice']
            this.$parent.play(this.currntAudioSrc)
       }
    }

    //播放音频
    playing(){
       if(this.audioType.toString().indexOf('-') == -1){
          this.$apply()
       } 
    }

    //音频播放结束
    playEnd(){
      if(this.audioType == 'default') return
      if(this.audioType.toString().indexOf('-') == -1){
          this.phoneticList[parseInt(this.audioType)].playingImg = "http://tic.upkao.com/Public/wxappImgs/click2read.png"
          this.phoneticList[parseInt(this.audioType)].sampleAnimation = ""
      } else {
          let idxs = this.audioType.split('-')
          this.phoneticList[parseInt(idxs[0])]['example'][parseInt(idxs[1])]['animation'] = ''
      }
      this.audioType  = 'default'
      this.$apply()
    }

  

    onLoad () {
    }
  }
</script>
