<style lang="less">
.learn-content {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.learn-video {
  width: 602rpx;
  height: 340rpx;
  flex-direction: row;
  background: url('http://tic.upkao.com/Public/wxappImgs/video-bg.png') no-repeat;
  background-size: 100% 100%;
}

.learn-video > video, .learn-video > image {
    width: 578rpx;
    height: 316rpx;
    margin: 13rpx;
}

.learn-desp {
   width: 602rpx;
   height: 185rpx;
   position: relative;
   margin-top:40rpx;
}

.learn-desp > view {
  background-color:#ffd292;
  border-radius: 10px;
  width:95%;
  height:95%;
  position: absolute;
  margin-left:4%;
}

.learn-desp > view > view {
    display:inline-block;
    height:80%;
    margin-left: 150rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
    color: #000000;
    font-size: 27rpx;
    overflow-y:auto;
}

.learn-desp > image {
    position: absolute;
    width:157rpx;
    height:185rpx;
    margin-top:10rpx;
}

.learn-word-info {
  display:flex;
  width:602rpx;
  height: 130rpx;
  margin-top:40rpx;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.learn-word-samples {
  display:flex;
  width:80%;
  height: 130rpx;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}

.learn-word-samples-en {
    font-size: 36rpx;

} 

.learn-word-samples-cn {
    font-size: 36rpx;
}

.learn-word-sample {
  display:flex;
  width: 100%;
  height: 130rpx;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.learn-word-sample > view > text {
   color : #ff0000;
}

.learn-word-sample > view {
   color: #999999
}


@keyframes learn-word-sample-animate
{
0%   {transform: scale(1.5,1.5);}
25%  {transform: scale(2.0,2.0);}
50%  {transform: scale(1.5,1.5);}
100% {transform: scale(1, 1);}
}

.learn-word-sample-animate {
    animation: learn-word-sample-animate 3s;
}

.key-video {
    position:absolute;
    width: 578rpx;
    height: 316rpx;
    margin: 13rpx;
}


</style>

<template>
   <main :phoneticList.sync="phoneticList" :canUseNumber.sync="canUseNumber">
      <swiper-item wx:for="{{phoneticList}}"  wx:for-index="index" wx:for-item="item" wx:key="id" class="image-item">
           <view class="learn-content" @touchmove="touchMove" @touchstart="touchStart">
               <view class="learn-video">
                   <image src="{{item.cover}}" />
               </view>
               <view class="learn-desp">
                   <view>
                       <view>
                           {{item.desp}}
                       </view>
                   </view>
                   <image src="{{readImgSrc}}"  @tap="play({{index}})" />
               </view>
               <view class="learn-word-info">
                   <image src="{{item.img}}" style="width:218rpx;height:126rpx" />
                   <view class="learn-word-samples">
                       <block wx:for="{{item.example}}"  wx:for-index="exampleIndex" wx:for-item="example" wx:key="id" class="image-item">
                          <view @tap="play({{index}}-{{exampleIndex}})" class="learn-word-sample{{example.animation ? example.animation : ''}}">
                            <view class="learn-word-samples-en"><rich-text nodes="{{example.word_phonetic}}"></rich-text></view>
                            <view class="learn-word-samples-cn">{{example.word}}</view>
                          </view>
                       </block>
                   </view>
               </view>
           </view>            
      </swiper-item>          
  </main>
</template>

<script>
  import wepy from 'wepy'
  import Main from '../components/main'
  export default class Learn extends wepy.component {
    data = {
        readImgSrc: "http://tic.upkao.com/Public/wxappImgs/click2read.png",
        currntAudioSrc: '',
        audioType: ''
    }

    props = {
       phoneticList: {
           type: Array,
           default: []
       },
       canUseNumber: {
          type: Number,
          default: 9
       }
    }

    components = {
       main: Main
    }

    events = {}

    methods = {
       touchStart(e){
          this.$parent.touchStart(e)
       },
       touchMove(e){
          this.$parent.touchMove(e)
       },
       play(idx, e){
          this.playEnd()
          this.audioType = idx
          if(idx.toString().indexOf('-') > -1){
             let idxs = idx.split('-')
             this.currntAudioSrc = this.phoneticList[parseInt(idxs[0])]['example'][parseInt(idxs[1])]['video']
             this.phoneticList[parseInt(idxs[0])]['example'][parseInt(idxs[1])]['animation'] = ' learn-word-sample-animate'
             this.$apply()
          } else {
             this.currntAudioSrc = this.phoneticList[parseInt(idx)]['desp_audio']
          } 
          console.log(this.currntAudioSrc)
          this.$parent.play(this.currntAudioSrc)
       }
    }

    //播放音频
    playing(){
       if(this.audioType.toString().indexOf('-') == -1){
          this.readImgSrc = "http://tic.upkao.com/Public/wxappImgs/reading.gif"
          this.$apply()
       } 
    }

    //音频播放结束
    playEnd(){
      if(this.audioType.toString().indexOf('-') == -1){
          this.readImgSrc = "http://tic.upkao.com/Public/wxappImgs/click2read.png"
      } else {
          let idxs = this.audioType.split('-')
          this.phoneticList[parseInt(idxs[0])]['example'][parseInt(idxs[1])]['animation'] = ''
      }
      this.$apply()
    }

    //非会员切换swiper之后退回上一个
    back(){
       this.$invoke("main", "back")
    }

    //隐藏视频
    hideVideo(){
        this.$invoke('main', 'hideVideo');
    }

    onLoad () {
    }
  }
</script>
