<style lang="less">

</style>

<template>
   <main>
       <swiper-item>
                      <view class="test">
                          <view>1111111111</view>
                          <view>1111111111</view>
                          <view>1111111111</view>
                          <view>1111111111</view>
                      </view>
                   </swiper-item>
                  <swiper-item>
                      <view class="test">
                          <view>1111111111</view>
                          <view>1111111111</view>
                          <view>1111111111</view>
                          <view>1111111111</view>
                      </view>
                   </swiper-item>
                </swiper>
                  
  </main>
</template>

<script>
  import wepy from 'wepy'
  import Main from '../components/main'
  export default class Learn extends wepy.component {
    data = {}

    components = {
       main: Main
    }

    events = {}

    methods = {}

    onLoad () {
    }
  }
</script>
