<style lang="less">
@lw: 606rpx;
@lh: 770rpx;
@lmt: 80rpx;

.container {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.content {
    background: url('http://tic.upkao.com/Public/wxappImgs/content-bg.png') no-repeat;
    background-size: 100% 100%;
    width: 706rpx;
    height: 920rpx;
    margin-top: 15px;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

.list {
   width: @lw;
   height: @lh;
   margin-top: @lmt;
}

.nav {
   display:flex;
   width: 110%;
   flex-direction: row;
   height:  100rpx;
   align-items:center;
   justify-content: flex-start;
   position: relative;
}

.nav button {
    width: 89rpx;
    height: 91rpx;

}

.btn-left {
   background: url('http://tic.upkao.com/Public/wxappImgs/left.png') no-repeat;
   background-size: 100% 100%;
   
}

/*
.btn-left:hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/left-hover.png') no-repeat;
   background-size: 100% 100%;
}
*/

.btn-left-disable {
   background: url('http://tic.upkao.com/Public/wxappImgs/left-disable.png') no-repeat;
   background-size: 100% 100%;
}

.btn-tip {
   background: url('http://tic.upkao.com/Public/wxappImgs/tip.png') no-repeat;
   background-size: 100% 100%;
   align-self: center;
}

.btn-list {
   background: url('http://tic.upkao.com/Public/wxappImgs/list.png') no-repeat;
   background-size: 100% 100%;
   position:absolute;
   right: 200rpx;
   top: 4.5rpx;
}

.btn-list:hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/list-hover.png') no-repeat;
   background-size: 100% 100%;
}


.btn-right {
   background: url('http://tic.upkao.com/Public/wxappImgs/right.png') no-repeat;
   background-size: 100% 100%;
}

.btn-right-disable {
   background: url('http://tic.upkao.com/Public/wxappImgs/right-disable.png') no-repeat;
   background-size: 100% 100%;
}

/*
.btn-right:hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/right-hover.png') no-repeat;
   background-size: 100% 100%;
}
*/


.btn-back {
   background: url('http://tic.upkao.com/Public/wxappImgs/list-back.png') no-repeat;
   background-size: 100% 100%;
}

.btn-back:hover {
   background: url('http://tic.upkao.com/Public/wxappImgs/list-back-hover.png') no-repeat;
   background-size: 100% 100%;
}

.image-list {
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  width: @lw;
  height: @lh;
  margin-top: @lmt;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  overflow-y: auto;
}

.image-item {
    position: relative;
    width:292rpx;
    height:180rpx;
    margin-bottom: 20rpx;
}

.image-item-info, .image-item-bg , .image-item-lock{
    position: absolute;
}

.image-item-info {
   top: 10rpx;
   left: 10rpx;
   z-index: 2;
}

.image-item-lock {
    display:flex;
    z-index: 3;
    width:292rpx;
    height:180rpx;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.1);
    border-radius:18rpx;
}

</style>
<template>
  <swiper-item>
     <view class="container">
          <view class="content">
            <swiper hidden="{{isHiddenList}}" class="list" current="{{currentIndex}}" @change="change()">
                  <slot></slot>
            </swiper>
            <block wx:if="{{hasListBtn}}">
               <view hidden="{{!isHiddenList}}" class="image-list">
                    <view  wx:for="{{phoneticList}}"  wx:for-index="index" wx:for-item="item" wx:key="id" class="image-item" @tap="change({{index}})">
                       <image src="{{item['img']}}" style="width:272rpx;height:160rpx" class="image-item-info"></image>
                       <block wx:if="{{index < canUseNumber ? 1 : 0}}">
                        <image src="http://tic.upkao.com/Public/wxappImgs/image-item-bg.png" style="width:292rpx;height:180rpx" class="image-item-bg" ></image>
                       </block>
                       <block wx:else>
                       <image src="http://tic.upkao.com/Public/wxappImgs/image-item-bg-lock.png" style="width:292rpx;height:180rpx" class="image-item-bg"/>
                       <view class="image-item-lock">
                          <image src="http://tic.upkao.com/Public/wxappImgs/image-item-lock.png" style="width:74rpx;height:76rpx" ></image>
                       </view>
                       </block>
                    </view>
               </view>
            </block>
          </view>
          <view class="nav" hidden="{{isHiddenList}}">
             <button title="左" class="btn-left{{btnState.btnStateLeft}}" @tap="clickArrow(-1)"></button>
              <button title="指示" class="btn-tip" style="width:186rpx; height:76rpx; color:#fff; line-height: 76rpx; font-weight: bold;">{{currentIndex+1}}/{{phoneticList.length}}</button>
              <button title="右" class="btn-right{{btnState.btnStateRight}}"  @tap="clickArrow(-2)"></button>
              <button @tap="toogleList()" wx:if="{{hasListBtn}}" title="列表" class="btn-list"></button>
          </view>
          <view hidden="{{!isHiddenList}}">
              <button @tap="toogleList()" title="返回" class="btn-back" style="width:198rpx; height:105rpx; margin-top:15rpx;"></button>
          </view>
     </view>
  </swiper-item>
</template>
<script>
  import wepy from 'wepy'

  export default class Main extends wepy.component {
    data = {
        isHiddenList: false,
        btnState: {
            btnStateLeft: " btn-left-disable",
            btnStateRigth: ""
        },
        canUseNumber: 9
    }
    
    props = {
       hasListBtn: {
          type: Boolean,
          default: true
       },

       phoneticList: {
           type: Array,
           default: []
       },

       currentIndex: {
            type: Number,
            default: 0,
            twoWay: true
       }
    }

    events = {}

    methods = {
       change(itemId, e){
          if(itemId.toString().length > 0){
                if(itemId >= this.canUseNumber){
                    this.$parent.$parent.showPayView()
                    this.$parent.$parent.$apply()
                    return
                }
                this.isHiddenList = false
                if(this.currentIndex != itemId){
                    this.currentIndex = parseInt(itemId)
                    this.changeData()
                }
                return
          }
          let current = e.detail.current
          if(this.currentIndex == current) {
               return
          }
          this.currentIndex = current
          this.changeData()
       },
       toogleList(e){
          this.isHiddenList = !this.isHiddenList
          if(this.isHiddenList){
              this.$parent.$parent.hideVideo()
          } else {
              this.$parent.$parent.showVideo()
          }
          this.$parent.$parent.$apply()

       },
       clickArrow(n, e){
           this.clickArrow(n)
       }
    }

    changeData(){
         if(this.$parent.$parent.currentIndex != 1){
            this.$parent.$parent.currentVideoSrc = this.phoneticList[this.currentIndex].video
            this.$parent.$parent.showVideo()
         }  else {
            this.$parent.$parent.hideVideo()
         }
         this.$parent.$parent.$apply()
         this.clickArrow(this.currentIndex)
    }

    clickArrow(n){ 
          n = parseInt(n)
          if(this.currentIndex >= this.phoneticList.length-1){
               this.btnState.btnStateLeft = ""
               this.btnState.btnStateRight = " btn-right-disable"
               if(this.btnState.btnStateRight.length > 0 && (n == -2 || n > 0)){
                   return
               }
          } else {
              this.btnState.btnStateLeft = ""
              this.btnState.btnStateRight = ""
          }
          if(this.currentIndex <= 0){
              this.btnState.btnStateRight = ""
              this.btnState.btnStateLeft = "  btn-left-disable"
              if(this.btnState.btnStateLeft.length > 0 && (n == -1 || n == 0)){
                      return
              }        
          } else {
              this.btnState.btnStateLeft = ""
              this.btnState.btnStateRight = ""
          }
          if(n < 0){
              this.currentIndex = parseInt(this.currentIndex) + ((n == -1) ? n : 1)
          }
    }


    onLoad () {
       this.$apply()
    }
  }
</script>
