<style lang="less">
.read2me-content {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.read2me-process {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 602rpx;
    color: #fff;
    -webkit-text-stroke: 1px #c94801;
    text-shadow:  #c94801 1px 1px 5px;
    font-weight: bold;
    font-size: 36rpx;
}

.read2me-word-image > image {
    width: 602rpx;
    height: 340rpx;
    margin-top: 40rpx;
}

.read2me-play {
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  width: 100%;
  flex-direction: row;
}

.record-process {
   position: relative;
   height: 37rpx;
   width: 302rpx;
   margin-left: 40rpx;
}

.record-process-bg {
   position: absolute;
   left: 0;
   height: 37rpx;
   width: 302rpx;
}

.record-process-bar {
   position: absolute;
   background-image: url('http://tic.upkao.com/Public/wxappImgs/progress_bar.png');
   background-size: cover;
   height: 37rpx;
}


@keyframes record-process-bar-animate
{
0%  {width: 302rpx;}
33%   {width: 200rpx}
66%  {width: 100rpx;}
100%  {width: 0;}
}

.record-process-bar-animate {
    animation: record-process-bar-animate 3s;
}

</style>
<template>
  <main :phoneticList.sync="phoneticList" :canUseNumber.sync="canUseNumber" :vipPhoneticList.sync="vipPhoneticList">
    <swiper-item wx:for="{{phoneticList}}"  wx:for-index="index" wx:for-item="item" wx:key="id">

     <view class="read2me-content" @touchmove="touchMove" @touchstart="touchStart"> 
        <view class="read2me-process">
            <text>跟读进度: {{playCount}}/3</text>
            <view class="record-process" wx:if="{{isShowProcessBar}}">
                 <image class="record-process-bg" src="http://tic.upkao.com/Public/wxappImgs/progress_bg.png"/>
                 <view class="record-process-bar record-process-bar-animate"></view>
            </view>
        </view>
        
        <view class="read2me-word-image">
            <image src="{{item.img}}" />
        </view>
        <view class="read2me-play">
             <image src="{{currentr2mSrc}}" style="width:183rpx;height:203rpx;"/>
             <image src="{{currentBtnSrc}}" style="width:124rpx;height:126rpx; margin-left: 20rpx;" @tap="play({{index}})"/>
        </view>
     </view>
   </swiper-item>
  </main>
</template>
<script>
  import wepy from 'wepy'
  import Main from '../components/main'
  import util from '../common/util.js'
  import Common from '../mixins/common.js'

  export default class Read2me extends wepy.component {
    data = {
       guide01Src: "http://tic.upkao.com/Public/wxappImgs/guide_01.mp3",
       guide02Src: "http://tic.upkao.com/Public/wxappImgs/guide_02.mp3",
       tipSrc: "http://tic.upkao.com/Public/wxappImgs/user_tape_tips.mp3",
       currentr2mSrc: "http://tic.upkao.com/Public/wxappImgs/r2mholder.png",
       currentBtnSrc: "http://tic.upkao.com/Public/wxappImgs/play.png",
       currentAudioSrc: "http://tic.upkao.com/Public/wxappImgs/guide_01.mp3",
       currentRecordSrc: '',
       currentIndex: 0,
       playCount: 1,
       playState: 0,
       isShowProcessBar: false,
       isPlaying: false
    }

    mixins = [Common]


    components = {
       main: Main
    }

    methods = {
       play(index, e){
          this.play(index, e)
       }
    }

    async play(index, e){
        let status = await util.authRecord()
        if(!status){
            return
        }

        if(e){
           this.isPlaying = !this.isPlaying
           if(!this.isPlaying){
                this.stop()
                return
           }
        }
        if(this.playCount > 3){
           this.playOver()
           return
        }
        if(this.playCount == 1){
            this.currentAudioSrc = this.guide01Src
         }else{
            this.currentAudioSrc = this.guide02Src
         }
         this.currentRecordSrc = ""
         this.playState = 0 
         this.currentBtnSrc = "http://tic.upkao.com/Public/wxappImgs/loading.png"
         this.currentIndex = index
         this.$apply()
         this.$parent.play(this.currentAudioSrc)
    }

    playOver(){
       this.$parent.stop()
       this.currentr2mSrc = "http://tic.upkao.com/Public/wxappImgs/r2mholder.png"
       this.currentBtnSrc = "http://tic.upkao.com/Public/wxappImgs/play.png"
       this.playState = 4
       this.playCount = 1
       this.isPlaying = false
       this.$apply()
    }
    
    stop(){
        this.currentr2mSrc = "http://tic.upkao.com/Public/wxappImgs/r2mholder.png"
        this.currentBtnSrc = "http://tic.upkao.com/Public/wxappImgs/play.png"
        this.playState = 0
        this.currentRecordSrc = ""
        this.$apply()
        this.$parent.stop()
    }

    playEnd(){
       if(!this.isPlaying){
           return
       }
       if(this.playState == 0){
          this.currentAudioSrc = this.phoneticList[this.currentIndex].voice
          this.playState = 1   //播放tip
          this.$parent.play(this.currentAudioSrc)
       }
       else if(this.playState == 1){
          this.currentAudioSrc = this.tipSrc
          this.playState = 2  //等待录音
          this.$parent.play(this.currentAudioSrc)
       }
       else if(this.playState == 2){
          if(this.currentRecordSrc == ""){
             this.record()
          } else {
             this.playState = 3
             this.$parent.play(this.currentRecordSrc)
          }
       }
       else if(this.playState == 3){
          this.playCount += 1
          this.play(this.currentIndex)
       }
       
    }

    playing(){
       if(!this.isPlaying){
          return
       }
       if(this.playState == 2 && this.currentRecordSrc == ""){
          this.currentr2mSrc = "http://tic.upkao.com/Public/wxappImgs/record.png"
          this.currentBtnSrc = "http://tic.upkao.com/Public/wxappImgs/stop.png"
       }  else {
          this.currentr2mSrc = "http://tic.upkao.com/Public/wxappImgs/pre-reading.gif"
          this.currentBtnSrc = "http://tic.upkao.com/Public/wxappImgs/stop.png"
       }
       this.$apply()
    }

    record(){
        this.recorderManager.start({
            duration: 3000,
            sampleRate: 44100,
            numberOfChannels: 1,
            encodeBitRate: 192000,
            format: 'mp3',
        })
    }

    onLoad () {
      this.recorderManager = wepy.getRecorderManager()
      this.recorderManager.onStart(() => {
          console.log('onStart')
          
          wepy.showLoading({
                mask: true,
                title: '请开始跟读'
          })
          this.isShowProcessBar = true
          this.$apply()
      })

      this.recorderManager.onStop((res) => {
         console.log('onStop')
         wepy.hideLoading()
         this.isShowProcessBar = false
         this.$apply()
         this.currentRecordSrc = res.tempFilePath
         this.currentAudioSrc = this.phoneticList[this.currentIndex].voice
         this.$parent.play(this.currentAudioSrc)
      })

      this.recorderManager.onError((err) => {
         console.log(err)
         wepy.hideLoading()
         this.isShowProcessBar = false
         this.$apply()
         this.record()
      })
    }
  }
</script>
