<style lang="less">
.read2me-content {
  display:flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.read2me-process {
    width: 602rpx;
    color: #fff;
    -webkit-text-stroke: 1px #c94801;
    text-shadow:  #c94801 1px 1px 5px;
    font-weight: bold;
    font-size: 36rpx;
}

.read2me-word-image > image {
    width: 602rpx;
    height: 340rpx;
    margin-top: 40rpx;
}

.read2me-play {
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  width: 100%;
  flex-direction: row;
}
</style>
<template>
  <main :phoneticList.sync="phoneticList" :canUseNumber.sync="canUseNumber">
    <swiper-item wx:for="{{phoneticList}}"  wx:for-index="index" wx:for-item="item" wx:key="id">
     <view class="read2me-content"> 
        <view class="read2me-process">
            <text>跟读进度: 1/3</text>
        </view>
        <view class="read2me-word-image">
            <image src="{{item.img}}" />
        </view>
        <view class="read2me-play">
             <image src="http://tic.upkao.com/Public/wxappImgs/r2mholder.png" style="width:183rpx;height:203rpx;"/>
             <image src="http://tic.upkao.com/Public/wxappImgs/play.png" style="width:124rpx;height:126rpx; margin-left: 20rpx;"/>
        </view>
     </view>
   </swiper-item>
  </main>
</template>
<script>
  import wepy from 'wepy'
  import Main from '../components/main'

  export default class Read2me extends wepy.component {
    data = {}

    components = {
       main: Main
    }

    props = {
       phoneticList: {
           type: Array,
           default: []
       },
       canUseNumber: {
          type: Number,
          default: 9
       }
    }

    events = {}

    methods = {}

    back(){
       this.$invoke("main", "back")
    }

    onLoad () {
      this.$apply()
    }
  }
</script>
