<style lang="less">
@import 'styles/base.less';

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#72d9fa',
      navigationBarTitleText: '标音点读',
      navigationBarTextStyle: '#fff' ,
      backgroundColor : '#72d9fa'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
      
  }
}
</script>
