<style lang="less">
@import 'styles/base.less';

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import util from '@/common/util.js'
import global from '@/common/global.js'
import api from '@/common/config.js'
import req from '@/common/request.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#72d9fa',
      navigationBarTitleText: '标音点读',
      navigationBarTextStyle: '#fff' ,
      backgroundColor : '#72d9fa'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  globalData = {
  }

  async onLaunch() {
      let [phoneticListErr, phoneticList] = await req.get(api.phoneticList)
      let [phonetiClassErr, phonetiClass] = await req.get(api.phonetiClass)
      if(phoneticList.data.code && phoneticList.data.code == 1){
          this.globalData.phoneticList = phoneticList.data.data.list
      }
      if(phonetiClass.data.code && phonetiClass.data.code == 1){
          this.globalData.phonetiClass = phonetiClass.data.data
      }
      if(this.render){
          this.render()
      }
  }
}
</script>
