<style lang="less">
@import 'styles/base.less';

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#72d9fa',
      navigationBarTitleText: '作业帮拼音',
      navigationBarTextStyle: '#fff' ,
      backgroundColor : '#72d9fa',
      disableScroll: true
    }
  } 

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  globalData = {
  }

  async onLaunch() {
      wepy.getSystemInfo().then(res=>{
          this.globalData.model = res.model
      })
  }
}
</script>
